{
  "name": "japanese_xbrl",
  "type": "module",
  "module": "dist/index.mjs",
  "version": "1.0.0",
  "main": "dist/index.cjs",
  "scripts": {
    "build": "node build.mjs && tsc --emitDeclarationOnly --outDir dist/types"
  },
  "types": "dist/index.d.ts",
  "license": "MIT",
  "devDependencies": {
    "@types/xml2js": "^0.4.14",
    "esbuild": "^0.25.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "xml2js": "^0.6.2"
  },
  "exports": {
    "types": "./dist/types/index.d.ts",
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs"
  }
}
